
.rainbow
	position: absolute
	left: -24vw
	top: -10vw
	z-index: 8
	width: 100vw
	height: 100vh
	background-image: url("../img/rainbow.png")
	background-repeat: no-repeat
.rainbow-right
	position: absolute
	right: -14px
	top: -15px
.rainbow-center
	position: absolute
	right: -14px
	margin-top: -150px
.rainbow-bottom
	position: absolute
	right: -14px
	bottom: 0	
.head-wrapp
	position: relative
	z-index: 9

.logo
	background-image: url("../img/logo-back.png");
	//background-size: cover
	background-repeat: no-repeat
	font-size: 2.7rem;
	display: inline-block
	//sfont-family: "HelveticaLTStd";
	color: rgb(254, 254, 254);
	font-weight: 600;
	text-align: left
	line-height: 4.5rem
	padding-left: 4px
	margin-top: 30px
.search
	padding-left: 40px
	padding-right: 20px
input 
	margin: 0
	padding: 0
	border: solid 1px $grey-input-color
	width: 100%
	font-size: 1.3rem;
	//font-family: "HelveticaLTStd";
	line-height: 1.85rem;
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
input[type=submit] 
	width: 120px
	background-color: $blue-color
	border: solid 1px $blue-color
	padding: 0 20px
	width: 100%
ul
	text-align: right
	letter-spacing: 2px
	padding: 0
	padding-right: 3px
	li
		display: inline-block
		list-style: none

.navigate
	font-size: 1rem
	line-height: 1.95rem;
	font-family: "Helvetica",fantasy;
	a
		color: rgb(255, 255, 255);
		display: table-cell
		padding-left: 20px
		padding-right: 10px
		&:nth-child(1),&:nth-child(4)
			background-color: $blue-color
		&:nth-child(2)
			background-color: $gren-color
		&:nth-child(3)
			background-color: $purpul-color
			letter-spacing: .01rem
		&:nth-child(4)
			letter-spacing: -.02rem
		&:nth-child(5)
			background-color: $orange-color
		&:nth-child(6)
			background-color: red
		&:nth-child(7)
			background-color: $grey-color
			width: 100%
	
	font-weight: 600;
	text-transform: uppercase;
	text-align: left;
	margin-top: 17px
	letter-spacing: 1px
	