$default-font: "roboto-example", sans-serif
$accent: orange
$main-color: black
$backg-color: rgba(235,235,235,1)
$white-color: rgba(255,255,255,1)
$grey-input-color: rgba(229,229,229,1)
$blue-color: rgb(0,174,219)
$gren-color: rgb(140,198,63)
$purpul-color: rgb(82,97,172)
$orange-color: rgb(247,143,29)
$grey-color: rgb(137,137,137)
$pink-color: rgb(236,9,141)
$dark-grey-color: rgb(73,73,73)
$carousel-block-width: 335px
$carousel-block-height: 186px